# image-label-detection

./: BUILD  README.md  WORKSPACE  pom.xml
src/main/java/: ImageInfo.java  Main.java  image_info.proto
src/test/java/: MainTest.java
